{
  "dependencies": [
    "directxmath",
    "entt",
    "flatbuffers",
    "fmt",
    "glfw3",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "rapidobj",
    "shaderc",
    "sol2",
    "stb",
    "taskflow",
    "vulkan",
    "vulkan-headers",
    "vulkan-loader",
    "luajit"
  ]
}
